pug/about.pug
extends partials/base.pug
block body
    <nav class="navbar-wrapper">
        <div class="navbar-center">
            <a href='./index.html' class="nav">
                |Home 
            </a>
            <i class="fa fa-circle dot"></i>
            <a href='./about.html' class="nav active">
                |About
            </a>
            <i class="fa fa-circle dot"></i>
            <a href='./contact.html' class="nav">
                |Contact
            </a>
        </div>  
    </nav> 
    .mainpage-container
        .header-wrapper
            img(src="https://i.postimg.cc/VkvL64ZF/HEADER.jpg", alt="Surfing pic" class='header-pic')
        .about-me-container
            .about-me-info
                .about-text
                    h3
                        |About Me
                    img(src='https://i.postimg.cc/xTjkwSQc/jo-about6.jpg' alt='Me' class='mypic1')
                    p
                        |I’m a 28 year old web developer with a <i> Bachelor’s degree in Information and Communications Technology</i>. I recently earned my post - graduate units in programming at <i> Hack Your Future </i>where I was able to hone my skills in programming using HTML5, CSS, Sass, React, JavaScript, Node.js and MySQL. Throughout the entire program, I was able to create some applications/projects that helped me better the skills I have acquired in the entire program. You can jump off and see the projects I've made
                        <a href='https://johannabaguio.netlify.com/' className='portfolio-link' activeClassName='current' target='_blank' rel='noopener noreferrer'> here </a>. <br> <br>
                    img(src='https://i.postimg.cc/pL93cg5j/Image-from-i-OS-19.jpg' alt='Me' class='mypic1')
                    p
                        |Aside from navigating the cyber world, I also love exploring different places in the world. I love immersing myself in the diversities found in the country’s structures, history, and culture. In every place I’ve set my foot into, I made sure to take a piece of that place with me. These fragments of memories are collectively known as my excess luggage . Hop on and take a peek inside! ✈
                    img(src='https://i.postimg.cc/mrPC0WQQ/surfing.jpg' alt='Me' class='mypic1')
                    p.welcome-about
                        |Welcome to my Excess Luggage!♡
                    img(src="https://s19.postimg.cc/haljqnx5v/sign.png", alt="Xoxo, Johanna" class='signature-aboutme')
            
    +footer()


        

about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Excess Luggage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="icon" href="./images/favicon.ico" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>

<body>
  <!-- mixins-->
  <nav class="navbar-wrapper">
    <div class="navbar-center">
      <a href='./index.html' class="nav">Home </a>
      <i class="fa fa-circle dot"></i>
      <a href='./about.html' class="nav active">About</a>
      <i class="fa fa-circle dot"></i>
      <a href='./contact.html' class="nav">Contact</a>
    </div>
  </nav>
  <div class="mainpage-container">
    <div class="header-wrapper"><img class="header-pic" src="https://i.postimg.cc/VkvL64ZF/HEADER.jpg" alt="Surfing pic"></div>
    <div class="about-me-container">
      <div class="about-me-info">
        <div class="about-text">
          <h3>About Me</h3><img class="mypic1" src="https://i.postimg.cc/xTjkwSQc/jo-about6.jpg" alt="Me">
          <p>
            I’m a 29 year old web developer with a <i> Bachelor’s degree in Information and Communications Technology</i>.
            I recently earned my post - graduate units in programming at <i> Hack Your Future </i>where I was able to
            hone my skills in programming using HTML5, CSS, Sass, React, JavaScript, Node.js and MySQL. Throughout the
            entire program, I was able to create some applications/projects that helped me better the skills I have
            acquired in the entire program. You can jump off and see the projects I've made<a href='https://johannabaguio.netlify.com/'
              className='portfolio-link' activeClassName='current' target='_blank' rel='noopener noreferrer'> here </a>.
            <br> <br></p><img class="mypic1" src="https://i.postimg.cc/pL93cg5j/Image-from-i-OS-19.jpg" alt="Me">
          <p>Aside from navigating the cyber world, I also love exploring different places in the world. I love
            immersing myself in the diversities found in the country’s structures, history, and culture. In every place
            I’ve set my foot into, I made sure to take a piece of that place with me. These fragments of memories are
            collectively known as my excess luggage . Hop on and take a peek inside! ✈</p><img class="mypic1" src="https://i.postimg.cc/mrPC0WQQ/surfing.jpg"
            alt="Me">
          <p class="welcome-about">Welcome to my Excess Luggage!♡</p><img class="signature-aboutme" src="https://s19.postimg.cc/haljqnx5v/sign.png"
            alt="Xoxo, Johanna">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="content has-text-centered">
      <p> Excess Luggage </p>
      <p> Johanna Baguio </p>
      <a href='mailto:johbaguio@gmail.com' target='_blank' rel='noopener noreferrer' class='contact-option mail'>johbaguio@gmail.com</a>
      <p class='contact-option'> +47 97337320</p>
      <img src="https://s19.postimg.cc/id4ghpj2b/logoo.png" class="logo">
    </div>
  </footer>
</body>

</html>
