aurora.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Excess Luggage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="icon" href="./images/favicon.ico" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  </head>
  <body>
    <!-- mixins-->
        <nav class="navbar-wrapper">
<div class="navbar-center">
<a href='./index.html' class="nav" >Home </a>
<i class="fa fa-circle dot"></i>
<a href='./about.html' class="nav">About</a>
<i class="fa fa-circle dot"></i>
<a href='./contact.html' class="nav">Contact</a>
</div>  
</nav>
    <div class="place-page"><img src="https://s19.postimg.cc/flvc8ywur/aurora.png" alt="surfing icons" class="icons-diff-size">
<h2 class="title-of-stories">EXCLUSIVE SHOW/CHASE OF AURORA BOREALIS IN NORWAY</h2>
      <div class="siargao-details">
        <div class="info">
          <div class="pics"><img src="https://i.postimg.cc/J08f9131/aurora2.jpg" alt="Surfing the waves in Siargao" class="top-pics ">
<img src="https://i.postimg.cc/DZ1VjWXj/withfriends.jpg" alt="Cloud 9 siargao picture" class="top-pics " >
<img src="https://i.postimg.cc/rpBXNGKR/auroraa1.jpg" alt="Cloud 9 siargao picture" class="top-pics" >
          </div>
          <p>Started with a <b>dream</b> of seeing these <em>elusive lights and wanting to witness them dance.</em> It came into reality when we arrived in Alta - a city known for the Northern lights. Arriving at the airport, we were welcomed with a sky filled with so much colors. We knew it was time to meet the famous Aurora.<br><br></p>
          <p>We arranged to be part of Pæskatun's <b>'Hunting Northern Lights Safari'</b> that night wherein we, along with 4 other tourists, were picked up from our hotel and then brought to the base camp. From there, we already saw streaks of green lights from far east and far west but not too strong to last for more than 2 minutes. <br><br></p>
          <div class="pics-smaller-container"><img src="https://i.postimg.cc/Y9bhYjKw/16299139-10211429632677808-392913885257990910-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
<img src="https://i.postimg.cc/7hhbVDwJ/16195081-10211429634677858-4666665933457097939-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
          </div>
          <p>While waiting for the clouds to leave us a big opening, we learned about the legends of Aurora, how the lights were discovered and came to be. Every now and then, when the clouds were kind enough to give way to these magnificent lights, we go out and witness them 'dance' and have our photos taken expertly. Then, it was time to explore and start the hunt. Right at the middle of our hunt, we saw various streaks and forms of Aurora and we even found a cozy place to sip our warm drinks as we watch Aurora's show. <br><br></p>
          <div class="portrait-pics-container"><img src="https://i.postimg.cc/cCFwxX4w/54424806-10218123701305340-3327376297390243840-o.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait standing aurora-pic">
<img src="https://i.postimg.cc/tgZG6vCH/chapel.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait ">
<img src="https://i.postimg.cc/9QNjrH2p/sitting.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait standing aurora-pic">
          </div>
          <p>The hunt was <em>a series of hopping in and out of the van whenever Aurora decides to entertain us her beauty.</em> However, it does not only revolve around being captivated by Aurora but also with the thrill of the hunt and going to places where it's <em>absolutely dark</em> (the only sources of light were the headlights and tail lights of the van) - for it is in the dark when we see the lights.<br><br></p>
          <p>Breath-taking Aurora</b> kept us company for the entire duration of our tour but in an on-and-off kind of way. <b><em>Dreams are indeed better when they're real   .</em><br><br></p>
        </div>
      </div>
      <div class="signature-planes"><img src="https://s19.postimg.cc/4qdlo02c3/plane.png" alt="paper plane png pic" class="paper-plane"> 
<img src="https://s19.postimg.cc/6hdkyrr83/sign.png" alt="Xoxo,Johanna" class="signature">
<img src="https://s19.postimg.cc/67z1zmro3/plane2.png" alt="paper plane png pic" class="paper-plane"> 
      </div>
      <div class="places-links"><a class="links-after-stories" href="./siargao.html"> Siargao-Philippines</a>
<a class="links-after-stories" href="./boracay.html"> Boracay-Philippines</a>
<a class="links-after-stories" href="./paris.html">Paris-France</a>
<a class="links-after-stories" href="./netherlands.html">The Netherlands</a>
      </div>
    </div>
        <footer class="footer">
<div class="content has-text-centered">
<p> Excess Luggage </p>
<p> Johanna Baguio </p>
<a href='mailto:johbaguio@gmail.com' target='_blank' rel='noopener noreferrer' class='contact-option mail'>johbaguio@gmail.com</a>
<p class='contact-option'> +45 29642002</p>
<img src="https://s19.postimg.cc/id4ghpj2b/logoo.png" class="logo"> 
</div>
</footer>
  </body>
</html>

pug/aurora.pug
extends partials/base.pug
block body
    +navigation() 
    .place-page
        <img src="https://s19.postimg.cc/flvc8ywur/aurora.png" alt="surfing icons" class="icons-diff-size">
        <h2 class="title-of-stories">EXCLUSIVE SHOW/CHASE OF AURORA BOREALIS IN NORWAY</h2>
        .siargao-details
            .info
                .pics
                    <img src="https://i.postimg.cc/J08f9131/aurora2.jpg" alt="Surfing the waves in Siargao" class="top-pics ">
                    <img src="https://i.postimg.cc/DZ1VjWXj/withfriends.jpg" alt="Cloud 9 siargao picture" class="top-pics " >
                    <img src="https://i.postimg.cc/rpBXNGKR/auroraa1.jpg" alt="Cloud 9 siargao picture" class="top-pics" >
                p
                    |Started with a <b>dream</b> of seeing these <em>elusive lights and wanting to witness them dance.</em> It came into reality when we arrived in Alta - a city known for the Northern lights. Arriving at the airport, we were welcomed with a sky filled with so much colors. We knew it was time to meet the famous Aurora.<br><br>
                p
                    |We arranged to be part of Pæskatun's <b>'Hunting Northern Lights Safari'</b> that night wherein we, along with 4 other tourists, were picked up from our hotel and then brought to the base camp. From there, we already saw streaks of green lights from far east and far west but not too strong to last for more than 2 minutes. <br><br>
                
                .pics
                    <img src="https://i.postimg.cc/Y9bhYjKw/16299139-10211429632677808-392913885257990910-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">

                    <img src="https://i.postimg.cc/7hhbVDwJ/16195081-10211429634677858-4666665933457097939-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
                p
                    |While waiting for the clouds to leave us a big opening, we learned about the legends of Aurora, how the lights were discovered and came to be. Every now and then, when the clouds were kind enough to give way to these magnificent lights, we go out and witness them 'dance' and have our photos taken expertly. Then, it was time to explore and start the hunt. Right at the middle of our hunt, we saw various streaks and forms of Aurora and we even found a cozy place to sip our warm drinks as we watch Aurora's show. <br><br>
                
                .pics
                    <img src="https://i.postimg.cc/cCFwxX4w/54424806-10218123701305340-3327376297390243840-o.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait standing aurora-pic">
                    <img src="https://i.postimg.cc/tgZG6vCH/chapel.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait ">
                    <img src="https://i.postimg.cc/9QNjrH2p/sitting.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait standing aurora-pic">

                p
                    |The hunt was <em>a series of hopping in and out of the van whenever Aurora decides to entertain us her beauty.</em> However, it does not only revolve around being captivated by Aurora but also with the thrill of the hunt and going to places where it's <em>absolutely dark</em> (the only sources of light were the headlights and tail lights of the van) - for it is in the dark when we see the lights.<br><br>

                p
                    |Breath-taking Aurora</b> kept us company for the entire duration of our tour but in an on-and-off kind of way. <b><em>Dreams are indeed better when they're real   .</em><br><br>
                

        .signature-planes
            <img src="https://s19.postimg.cc/4qdlo02c3/plane.png" alt="paper plane png pic" class="paper-plane"> 
            
            <img src="https://s19.postimg.cc/6hdkyrr83/sign.png" alt="Xoxo,Johanna" class="signature">

            <img src="https://s19.postimg.cc/67z1zmro3/plane2.png" alt="paper plane png pic" class="paper-plane"> 
    
    +footer()
