netherlands.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Excess Luggage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="icon" href="./images/favicon.ico" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  </head>
  <body>
    <!-- mixins-->
        <nav class="navbar-wrapper">
<div class="navbar-center">
<a href='./index.html' class="nav active" >Home </a>
<i class="fa fa-circle dot"></i>
<a href='./about.html' class="nav">About</a>
<i class="fa fa-circle dot"></i>
<a href='./contact.html' class="nav">Contact</a>
</div>  
</nav>
    <div class="place-page"><img src="https://s19.postimg.cc/jm2hknaar/ams.png" alt="surfing icons" class="icons">
<h2 class="title-of-stories">EXHILARATING VIEW FROM THE HELICOPTER IN THE NETHERLANDS</h2>
      <div class="siargao-details">
        <div class="info">
          <div class="pics"><img src="https://i.postimg.cc/zf6RNffY/tulips.jpg" alt="Surfing the waves in Siargao" class="top-pics">
<img src="https://i.postimg.cc/cCNgK5YD/ams.jpg" alt="Cloud 9 siargao picture" class="top-pics" >
<img src="https://i.postimg.cc/pTj5Lt9h/field.jpg" alt="Cloud 9 siargao picture" class="top-pics" >
          </div>
          <p>My favorite season is <b>spring</b> because it <em>symbolizes rebirth</em> and because it finally paints color to the world once more after being covered with thick blankets of snow for months. And the best place to experience it in full bloom would be at <b><em>Keukenhof in Lisse, South Holland, Netherlands.</em></b><br><br></p>
          <p>Keukenhof, known as the <b>Garden of Europe</b>, is home to world's <em>famous Holland tulips.</em> Every year, they intricately design the place according to their theme and since these flowers only bloom once a year, this garden is <b>only open from April - June.</b> Good thing the garden is huge enough to accommodate the flock of hundreds and thousands of tourists. <br><br></p>
          <div class="pics-smaller-container"><img src="https://i.postimg.cc/TPpWBbfc/helicopter.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
<img src="https://i.postimg.cc/pLVjY7S4/heliiii.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
          </div>
          <p>Inside the world-class garden, you could indulge yourself with different species of flowers (tulips, mostly) that are aesthetically patterned. Although it rained, it did not stop me from enjoying the scenery accented by an old windmill and a row boat at the middle of a man-made lake where tourists are allowed to ride and have photos of themselves taken.<br><br></p>
          <p>As I explored the Keukenhof with its blast of colors, I need not worry about starving myself or dehydrating myself since <em>there are many food stalls in the area</em> offering tourists with Dutch delicacies such as poffertjes - mini pancakes with vanilla flavoring topped with a generous amount of powdered sugar and butter, crepés, and my favorite <em><b>stroop waffles</b> - hard biscuits sandwiched with caramel ganache.</em> Keukenhof seemed like a one-stop shop with souvenir shops lined along the exit where many items for collections are available, even the mouth-watering stroop waffles.<br><br></p>
          <div class="portrait-pics-container"><img src="https://i.postimg.cc/XYrYT6Hc/ams.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
<img src="https://i.postimg.cc/nrLJBqNY/ams4.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
<img src="https://i.postimg.cc/nhNhxSN8/ams1.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
          </div>
          <p>Being inside the garden, would make you wonder how it would look from the top. I'm glad I wouldn't have to wonder about it for long since I was able to book a helicopter ride with Helivliegen whose location is just minutes away from Keukenhof. Booking it online with <b>Helivliegen</b> makes it much easier and more convenient since it is seasonal and the slots could be sold out in the blink of an eye. It's like hitting two birds with one stone - riding a helicopter and seeing the rows of colorful tulips through a bird's eye point of view.<br><br></p>
          <p>I booked a <b><em>7-minute TULIPCOPTER ride</em></b> and I was feeling very excited about it already even before the take off because the helipad was situated in between rows of vibrant colored tulips and it was simply amazing. Aboard the helicopter, the pilot gave us a tour around the area where growing tulips is very common. There were hundreds of rows of tulips from above, it was <em>truly breath-taking.</em> </p>
          <div class="pics-smaller-container"><img src="https://i.postimg.cc/Vk7C7gQ6/heli.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
<img src="https://i.postimg.cc/CLPKPxNx/ams3.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
          </div>
          <p>Seeing it from above made it more exhilarating and special. I went out of the helicopter feeling so pumped up. It was <em>one hell of a ride</em>- in the craziest way possible but I wouldn't have it any other way. <em>My extra luggage from this trip is not to fear dreaming big because in this world, if you put your heart to it, you will achieve it.</p>
        </div>
      </div>
      <div class="signature-planes"><img src="https://s19.postimg.cc/4qdlo02c3/plane.png" alt="paper plane png pic" class="paper-plane"> 
<img src="https://s19.postimg.cc/6hdkyrr83/sign.png" alt="Xoxo,Johanna" class="signature">
<img src="https://s19.postimg.cc/67z1zmro3/plane2.png" alt="paper plane png pic" class="paper-plane"> 
      </div>
      <div class="places-links"><a class="links-after-stories" href="./siargao.html"> Siargao-Philippines</a>
<a class="links-after-stories" href="./boracay.html"> Boracay-Philippines</a>
<a class="links-after-stories" href="./aurora.html"> Aurora Borealis-Norway</a>
<a class="links-after-stories" href="./paris.html">Paris-France</a>
      </div>
    </div>
        <footer class="footer">
<div class="content has-text-centered">
<p> Excess Luggage </p>
<p> Johanna Baguio </p>
<a href='mailto:johbaguio@gmail.com' target='_blank' rel='noopener noreferrer' class='contact-option mail'>johbaguio@gmail.com</a>
<p class='contact-option'> +45 29642002</p>
<img src="https://s19.postimg.cc/id4ghpj2b/logoo.png" class="logo"> 
</div>
</footer>
  </body>
</html>

pug/netherlands.pug
extends partials/base.pug
block body
    +navigation() 
    .place-page
        <img src="https://s19.postimg.cc/jm2hknaar/ams.png" alt="surfing icons" class="icons">
        <h2 class="title-of-stories">EXHILARATING VIEW FROM THE HELICOPTER IN THE NETHERLANDS</h2>
        .siargao-details
            .info
                .pics
                    <img src="https://i.postimg.cc/zf6RNffY/tulips.jpg" alt="Surfing the waves in Siargao" class="top-pics">
                    <img src="https://i.postimg.cc/cCNgK5YD/ams.jpg" alt="Cloud 9 siargao picture" class="top-pics" >
                    <img src="https://i.postimg.cc/pTj5Lt9h/field.jpg" alt="Cloud 9 siargao picture" class="top-pics" >
                p
                    |My favorite season is <b>spring</b> because it <em>symbolizes rebirth</em> and because it finally paints color to the world once more after being covered with thick blankets of snow for months. And the best place to experience it in full bloom would be at <b><em>Keukenhof in Lisse, South Holland, Netherlands.</em></b><br><br>
                p
                    |Keukenhof, known as the <b>Garden of Europe</b>, is home to world's <em>famous Holland tulips.</em> Every year, they intricately design the place according to their theme and since these flowers only bloom once a year, this garden is <b>only open from April - June.</b> Good thing the garden is huge enough to accommodate the flock of hundreds and thousands of tourists. <br><br>
                
                .pics-smaller-container
                    <img src="https://i.postimg.cc/TPpWBbfc/helicopter.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">

                    <img src="https://i.postimg.cc/pLVjY7S4/heliiii.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
                p
                    |Inside the world-class garden, you could indulge yourself with different species of flowers (tulips, mostly) that are aesthetically patterned. Although it rained, it did not stop me from enjoying the scenery accented by an old windmill and a row boat at the middle of a man-made lake where tourists are allowed to ride and have photos of themselves taken.<br><br>
                p
                    |As I explored the Keukenhof with its blast of colors, I need not worry about starving myself or dehydrating myself since <em>there are many food stalls in the area</em> offering tourists with Dutch delicacies such as poffertjes - mini pancakes with vanilla flavoring topped with a generous amount of powdered sugar and butter, crepés, and my favorite <em><b>stroop waffles</b> - hard biscuits sandwiched with caramel ganache.</em> Keukenhof seemed like a one-stop shop with souvenir shops lined along the exit where many items for collections are available, even the mouth-watering stroop waffles.<br><br>
                
                .portrait-pics-container
                    <img src="https://i.postimg.cc/XYrYT6Hc/ams.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
                    <img src="https://i.postimg.cc/nrLJBqNY/ams4.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
                    <img src="https://i.postimg.cc/nhNhxSN8/ams1.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">

                p
                    |Being inside the garden, would make you wonder how it would look from the top. I'm glad I wouldn't have to wonder about it for long since I was able to book a helicopter ride with Helivliegen whose location is just minutes away from Keukenhof. Booking it online with <b>Helivliegen</b> makes it much easier and more convenient since it is seasonal and the slots could be sold out in the blink of an eye. It's like hitting two birds with one stone - riding a helicopter and seeing the rows of colorful tulips through a bird's eye point of view.<br><br>
                p
                    |I booked a <b><em>7-minute TULIPCOPTER ride</em></b> and I was feeling very excited about it already even before the take off because the helipad was situated in between rows of vibrant colored tulips and it was simply amazing. Aboard the helicopter, the pilot gave us a tour around the area where growing tulips is very common. There were hundreds of rows of tulips from above, it was <em>truly breath-taking.</em> 

                .pics-smaller-container
                    <img src="https://i.postimg.cc/Vk7C7gQ6/heli.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">

                    <img src="https://i.postimg.cc/CLPKPxNx/ams3.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
                
                p
                    |Seeing it from above made it more exhilarating and special. I went out of the helicopter feeling so pumped up. It was <em>one hell of a ride</em>- in the craziest way possible but I wouldn't have it any other way. <em>My extra luggage from this trip is not to fear dreaming big because in this world, if you put your heart to it, you will achieve it.

        .signature-planes
            <img src="https://s19.postimg.cc/4qdlo02c3/plane.png" alt="paper plane png pic" class="paper-plane"> 
            
            <img src="https://s19.postimg.cc/6hdkyrr83/sign.png" alt="Xoxo,Johanna" class="signature">

            <img src="https://s19.postimg.cc/67z1zmro3/plane2.png" alt="paper plane png pic" class="paper-plane"> 
        .places-links
            <a class="links-after-stories" href="./siargao.html"> Siargao-Philippines</a>
            <a class="links-after-stories" href="./boracay.html"> Boracay-Philippines</a>
            <a class="links-after-stories" href="./aurora.html"> Aurora Borealis-Norway</a>
            <a class="links-after-stories" href="./paris.html">Paris-France</a>
    
    +footer()
