paris.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Excess Luggage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="icon" href="./images/favicon.ico" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  </head>
  <body>
    <!-- mixins-->
        <nav class="navbar-wrapper">
<div class="navbar-center">
<a href='./index.html' class="nav active">Home </a>
<i class="fa fa-circle dot"></i>
<a class="nav">About</a>
<i class="fa fa-circle dot"></i>
<a class="nav">Places</a>
<i class="fa fa-circle dot"></i>
<a class="nav">Contact</a>
</div>  
</nav>
    <div class="place-page"><img src="https://s19.postimg.cc/nsnc0aukj/paris.png" alt="surfing icons" class="icons">
<h2 class="title-of-stories">EXQUISITE FRENCH KISS IN THE CITY OF LOVE</h2>
      <div class="siargao-details">
        <div class="info">
          <div class="pics"><img src="https://i.postimg.cc/hjL1vm6q/35546863-10215949556233072-7632736963274997760-n.jpg" alt="Surfing the waves in Siargao" class="top-pics paris-pics">
<img src="https://i.postimg.cc/0jNn4QXR/night.jpg" alt="Cloud 9 siargao picture" class="top-pics paris-pics" >
<img src="https://i.postimg.cc/YSm3cZx0/38085209-10212548096952825-8804769723729313792-n.jpg" alt="Cloud 9 siargao picture" class="top-pics paris-pics" >
          </div>
          <p class="quote-paris"><em>"I want to be married at the Eiffel Tower with the love of my life"</em>, said the 12 year old me.<br><br></p>
          <p>Paris is well known all around the world for this <b><em>tower of love.</em></b> Many have this as the number one item on their <em>bucket lists</em> - including me. The goal of being able to see it started to come into reality after I was given the opportunity to work in Europe. By the time I got my first salary was when I started saving up for Paris. It was choosing between shopping or sleeping, take aways or home cooked meals, and food cravings or fasting. Truly wasn't easy but as they say , <em>'Those worth having don't come easy'.</em> I wasn't ready to give up just yet. With pure determination and perseverance I was finally able to explore the City of Love!  <br><br></p>
          <div class="pics-smaller-container"><img src="https://i.postimg.cc/Z5nHHCBr/13895355-10209797807443197-5575373205801937582-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
<img src="https://i.postimg.cc/y8GPbsc2/21558617-10213608659472116-310242494328493536-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
          </div>
          <p class="bonjour-paris">Bonjour, Paris! ♡ <br><br></p>
          <p>Paris is not only known for the being home to the famous <em>Eiffel Tower,Disneyland, Monalisa painting, and Moulin Rouge bar</em>, it is also known as the City of Fashion and Design so I made sure I wasn't missing out on this. So in my leather pants and shades, I strutted my way to the city center where my dreams await. Being the tourist as I was, I clicked on my camera as often as I blinked - on every corner and nook there is. Then the clock seemed to stop, everything else was a blur, everyone moved in slow motion... And there it was, the <b>majestic Eiffel Tower in all its beauty.</b> It may sound so cliché, but I felt tears running down my face - happy tears. I was ecstatic and yet I just stared at it, trying to memorize every detail and trying to take in everything as much as I could. Pumped up from seeing the Eiffel Tower, I continued on to my itinerary which I believe is perfectly detailed and informative since I took much of my free time making it. I went on to see the Louvre museum, Moulin Rouge, the Wall of Love, and Notre Dame. In between seeing these equally beautiful structures, I made sure to reenergize and stuff my tummy with French baguettes, macaroons, and my favorite croissants. <br><br></p>
          <div class="portrait-pics-container"><img src="https://i.postimg.cc/QCBNSg32/dsny.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
<img src="https://i.postimg.cc/pTbBPC0Z/38061896-10212548095632792-2194020791178231808-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
<img src="https://i.postimg.cc/NFPDvcZy/alice.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
          </div>
          <p>To say that Paris is packed by tourists is an understatement, it is <em>flooded by tourists.</em> It is no wonder why it is also the perfect avenue for criminals to trick, scam, or steal from these overwhelmed tourists so be extra vigilant.<br><br></p>
          <p>Exploring places not only take your breath away but you also have lessons you learned that you could take away from each experience which could come in handy during your future expeditions!</p>
        </div>
      </div>
      <div class="signature-planes"><img src="https://s19.postimg.cc/4qdlo02c3/plane.png" alt="paper plane png pic" class="paper-plane"> 
<img src="https://s19.postimg.cc/6hdkyrr83/sign.png" alt="Xoxo,Johanna" class="signature">
<img src="https://s19.postimg.cc/67z1zmro3/plane2.png" alt="paper plane png pic" class="paper-plane"> 
      </div>
    </div>
        <footer class="footer">
<div class="content has-text-centered">
<p> Excess Luggage </p>
<p> Johanna Baguio </p>
<p>Amsterdamvej 14, Copenhagen S,Denmark </p>
<a href='mailto:johbaguio@gmail.com' target='_blank' rel='noopener noreferrer' class='contact-option mail'>johbaguio@gmail.com</a>
<p class='contact-option'> +45 29642002</p>
<img src="https://s19.postimg.cc/id4ghpj2b/logoo.png" class="logo"> 
</div>
</footer>
  </body>
</html>

pug/paris.pug
extends partials/base.pug
block body
    +navigation() 
    .place-page
        <img src="https://s19.postimg.cc/nsnc0aukj/paris.png" alt="surfing icons" class="icons">
        <h2 class="title-of-stories">EXQUISITE FRENCH KISS IN THE CITY OF LOVE</h2>
        .siargao-details
            .info
                .pics
                    <img src="https://i.postimg.cc/hjL1vm6q/35546863-10215949556233072-7632736963274997760-n.jpg" alt="Surfing the waves in Siargao" class="top-pics paris-pics">
                    <img src="https://i.postimg.cc/0jNn4QXR/night.jpg" alt="Cloud 9 siargao picture" class="top-pics paris-pics" >
                    <img src="https://i.postimg.cc/YSm3cZx0/38085209-10212548096952825-8804769723729313792-n.jpg" alt="Cloud 9 siargao picture" class="top-pics paris-pics" >
                p.quote-paris
                    |<em>"I want to be married at the Eiffel Tower with the love of my life"</em>, said the 12 year old me.<br><br>
                p
                    |Paris is well known all around the world for this <b><em>tower of love.</em></b> Many have this as the number one item on their <em>bucket lists</em> - including me. The goal of being able to see it started to come into reality after I was given the opportunity to work in Europe. By the time I got my first salary was when I started saving up for Paris. It was choosing between shopping or sleeping, take aways or home cooked meals, and food cravings or fasting. Truly wasn't easy but as they say , <em>'Those worth having don't come easy'.</em> I wasn't ready to give up just yet. With pure determination and perseverance I was finally able to explore the City of Love!  <br><br>
                
                .pics-smaller-container
                    <img src="https://i.postimg.cc/Z5nHHCBr/13895355-10209797807443197-5575373205801937582-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">

                    <img src="https://i.postimg.cc/y8GPbsc2/21558617-10213608659472116-310242494328493536-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-smaller">
                p.bonjour-paris
                    |Bonjour, Paris! ♡ <br><br>
                p
                    |Paris is not only known for the being home to the famous <em>Eiffel Tower,Disneyland, Monalisa painting, and Moulin Rouge bar</em>, it is also known as the City of Fashion and Design so I made sure I wasn't missing out on this. So in my leather pants and shades, I strutted my way to the city center where my dreams await. Being the tourist as I was, I clicked on my camera as often as I blinked - on every corner and nook there is. Then the clock seemed to stop, everything else was a blur, everyone moved in slow motion... And there it was, the <b>majestic Eiffel Tower in all its beauty.</b> It may sound so cliché, but I felt tears running down my face - happy tears. I was ecstatic and yet I just stared at it, trying to memorize every detail and trying to take in everything as much as I could. Pumped up from seeing the Eiffel Tower, I continued on to my itinerary which I believe is perfectly detailed and informative since I took much of my free time making it. I went on to see the Louvre museum, Moulin Rouge, the Wall of Love, and Notre Dame. In between seeing these equally beautiful structures, I made sure to reenergize and stuff my tummy with French baguettes, macaroons, and my favorite croissants. <br><br>
                
                .portrait-pics-container
                    <img src="https://i.postimg.cc/QCBNSg32/dsny.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
                    <img src="https://i.postimg.cc/pTbBPC0Z/38061896-10212548095632792-2194020791178231808-n.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">
                    <img src="https://i.postimg.cc/NFPDvcZy/alice.jpg" alt="on a surf board with a friend, chasing sunset" class="pics-portrait">

                p
                    |To say that Paris is packed by tourists is an understatement, it is <em>flooded by tourists.</em> It is no wonder why it is also the perfect avenue for criminals to trick, scam, or steal from these overwhelmed tourists so be extra vigilant.<br><br>
                p
                    |Exploring places not only take your breath away but you also have lessons you learned that you could take away from each experience which could come in handy during your future expeditions!

        .signature-planes
            <img src="https://s19.postimg.cc/4qdlo02c3/plane.png" alt="paper plane png pic" class="paper-plane"> 
            
            <img src="https://s19.postimg.cc/6hdkyrr83/sign.png" alt="Xoxo,Johanna" class="signature">

            <img src="https://s19.postimg.cc/67z1zmro3/plane2.png" alt="paper plane png pic" class="paper-plane"> 
    
    +footer()
